<!DOCTYPE html>

<html lang="en">
<HEAD>

<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</HEAD>
<div class="container">
<!-- Background image -->
<h3 class="font-italic"><p class="font-weight-bold class="font-italic">"The roots of education are bitter, but the fruit is sweet, " स्कूल&nbsp;चले&nbsp;हम &nbsp;उम्मीदों&nbsp;की&nbsp;राह&nbsp;परपहला&nbsp;कदम&nbsp;रखें&nbsp;हम "</p><h3>
<div class="bg-image" style="

    background-image: url('https://img.freepik.com/free-vector/cheerful-smiling-kids-happy-pupils-riding-yellow-bus_1441-1607.jpg?size=626&ext=jpg');
    height: 360px;
  "></div>
  </div>
  <br/>  
<!-- Background image -->
{% include 'base/header.html' %}

<body class="app flex-row align-items-center">
    <div class="container ">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card-group">
                    <div class="card p-4">
                        <div class="card-body">
                        <h3><div class="p-3 mb-2 bg-danger text-white">
  <center>Online School System</center></div>
  <small class="text-muted"></small>
</h3>
                            <h1><center>Please Login Here</center></h1>
                        
                            <p class="text-muted"><p class="font-weight-bold">SignIn ur Account !!!</p></p>
                            {% include 'partials/_alerts.html' %}
                            <form action="" method="POST">
                                {% csrf_token %}
                                {% for field in forms %}
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                
                                                <i class="fas fa-file-signature"></i>
                                        
                                            </span>
                                        </div>
                                        {{ field }}
                                    </div>
                                {% endfor %}

                                <div class="row">
                                    <div class="col-6">
                                        <input type="submit" class="btn btn-danger px-4" value="Login">
                                    
                                        <button class="btn btn-danger px-4" type="button">Forgot password?</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="card text-white bg-danger py-5 d-md-down-none" style="width:44%">
                        <div class="card-body text-center">
                            <div>
                                <h2>Sign up</h2>
                                <p><p class="font-weight-bold" class="font-italic">Login to your account to see your details Ex.Attendances,Study & more.... or Click on the Regsiteration </p></p>
                                <button class="btn btn-danger active mt-3" type="button"><p class="font-weight-bold">Register Now!</p></button>
                                <p><p class="font-weight-bold" class="font-italic">“Education is our passport to the future, for tomorrow belongs to the people who prepare for it today.”</p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% include 'base/js.html' %}

</body>

</html>

