body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right bottom, #eb118d, #d51e9e, #ba2dad, #993ab8, #7144bf, #5755c8, #3962cd, #006dce, #0082cf, #0092c3, #009eb1, #38a8a1);
    font-family: sans-serif;
}

.box {
    position: absolute;
    top: 10%;
    left: 38%;
    width: 300px;
    height: 500px;
    background: #fff;
    padding: 30px 50px 30px 40px;
    border-radius: 10px;
}

.box h1 {
    text-align: center;
    margin-bottom: 50px;
    color: #434C4B;
}

.box input {
    width: 100%;
    height: 30px;
    margin: 8px 0 20px 0;
    border: none;
    outline: none;
    border-bottom: 2px solid #999;
    letter-spacing: 2px;
    padding-left: 25px;
}

.box label {
    color: #333;
}

.box form div {
    position: relative;
}

.box form div i {
    position: absolute;
    left: 5px;
    top: 32px;
    color: #999;
}

.forgot {
    position: relative;
    color: #999;
    font-size: 12px;
    left: 230px;
    cursor: pointer;
}

.forgot:hover {
    color: #02CCB8;
}

button {
    width: 100%;
    padding: 8px 0;
    border: none;
    border-radius: 50px;
    background: #BA06A1;
    background: linear-gradient(to right, #12D9C5, #BA06A1);
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 30px;
    cursor: pointer;
}

button:hover {
    background: linear-gradient(to right, #BA06A1, #12D9C5);
    transition: all 2s ease .5s;
}

.other {
    text-align: center;
    justify-content: center;
}

.other span {
    font-size: 13px;
    color: #999;
}

.icons {
    padding: 10px 0;
}

.icons i {
    margin: 0 5px;
    padding: 10px;
    background: blue;
    color: white;
    border: none;
    border-radius: 50px;
    text-align: center;
}

.icons i:nth-child(1) {
    background-color: #3b5998;
    padding: 10px 13px;
}

.icons i:nth-child(2) {
    background-color: #00acee;
}

.icons i:nth-child(3) {
    background-color: #de5246;
}

.bottom {
    text-align: center;
    margin-top: 30px;
}

.bottom span {
    color: #999;
    font-size: 13px;
}

.bottom p {
    margin: 5px;
    font-weight: lighter;
    text-decoration: underline;
    cursor: pointer;
}

.bottom p a {
    color: #333;
}

.bottom p a:hover {
    color: #02CCB8;
}

.box input:focus {
    border-bottom: 2px solid #333333;
    color: #333;
    transition: all 1s ease;
}