{% load static %}
<header class="app-header navbar">
    <button class="navbar-toggler mobile-sidebar-toggler d-lg-none mr-auto" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>

    <ul class="nav navbar-nav d-md-down-none">
        <li class="nav-item px-3">
            <a class="nav-link" href="#"><img src='{% static "images/logo.jpg" %}' width="40" height="40" class="img-fluid" />
</a>
        </li>
    </ul>
    
    <ul class="nav navbar-nav ml-auto">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle nav-link" data-toggle="dropdown" href="#" role="button"
               aria-haspopup="true" aria-expanded="false">
                <!--<img src="{% static 'src/img/avatars/66.jpg' %}" class="img-avatar" alt="admin@bootstrapmaster.com">-->
            </a>

            <div class="dropdown-menu dropdown-menu-right">
                
                
                <div class="dropdown-header text-center">
                    <strong>Settings</strong>
                </div>
               
                <a class="dropdown-item" href="{% url 'logout' %}"><i class="fa fa-lock"></i> Logout</a>
            </div>
        </li>
    </ul>
    <button class="navbar-toggler aside-menu-toggler" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>

    {% block navbar %}
    {% endblock %}

</header>